src/io/in/input_schema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Simulation">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="FileWriterParameters" type="FileWriterParametersType" maxOccurs="1"/>
        <xs:element name="SimulationParameters" type="SimulationParametersType" maxOccurs="1"/>
        <xs:element name="ThermostatParameters" type="ThermostatParametersType" maxOccurs="1"/>
        <xs:element name="Cuboids" type="CuboidType" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="FileWriterParametersType">
    <xs:sequence>
      <xs:element name="BaseName" type="xs:string"/>
      <xs:element name="WriteFrequency" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="SimulationParametersType">
    <xs:sequence>
      <xs:element name="EndT" type="xs:decimal"/>
      <xs:element name="DeltaT" type="xs:decimal"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ThermostatParametersType">
    <xs:sequence>
      <xs:element name="StartTemperature" type="xs:double"/>
      <xs:element name="TargetTemperature" type="xs:double"/>
      <xs:element name="ApplyFrequency" type="xs:int"/>
      <xs:element name="MaxDeltaTemperature" type="xs:double"/>
      <xs:element name="Dimension" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="CuboidType">
    <xs:sequence>
      <xs:element name="Coordinates" type="xs:string"/>
      <xs:element name="ParticlesPerDimension" type="xs:string"/>
      <xs:element name="Distance" type="xs:double"/>
      <xs:element name="Mass" type="xs:double"/>
      <xs:element name="InitialVelocities" type="xs:string"/>
      <xs:element name="MeanVelocity" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
