src/io/in/input_schema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Simulation">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="InputParameters" type="InputParametersType"/>
        <xs:element name="Cuboid" type="CuboidType" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="InputParametersType">
    <xs:sequence>
      <xs:element name="Domain" type="DomainType"/>
      <xs:element name="CutoffRadius" type="xs:double"/>
      <xs:element name="BaseName" type="xs:string"/>
      <xs:element name="WriteFrequency" type="xs:int"/>
      <xs:element name="DeltaT" type="xs:double"/>
      <xs:element name="EndTime" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="DomainType">
    <xs:sequence>
      <xs:element name="x" type="xs:double"/>
      <xs:element name="y" type="xs:double"/>
      <xs:element name="z" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="CuboidType">
    <xs:sequence>
      <xs:element name="Coordinates" type="xs:string"/>
      <xs:element name="ParticlesPerDimension" type="xs:string"/>
      <xs:element name="Distance" type="xs:double"/>
      <xs:element name="Mass" type="xs:double"/>
      <xs:element name="InitialVelocities" type="xs:string"/>
      <xs:element name="MeanVelocity" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
