src/io/in/input_schema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Simulation">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="FileWriterParameters" type="FileWriterParametersType" maxOccurs="1"/>
        <xs:element name="SimulationParameters" type="SimulationParametersType" maxOccurs="1"/>
        <xs:element name="ThermostatParameters" type="ThermostatParametersType" maxOccurs="1"/>
        <xs:element name="LinkedCellsParameters" type="LinkedCellsParametersType" maxOccurs="1"/>
        <xs:element name="BoundaryParameters" type="BoundaryParametersType" maxOccurs="1"/>
        <xs:element name="Cuboid" type="CuboidType" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="FileWriterParametersType">
    <xs:sequence>
      <xs:element name="BaseName" type="xs:string"/>
      <xs:element name="WriteFrequency" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="SimulationParametersType">
    <xs:sequence>
      <xs:element name="EndT" type="xs:double"/>
      <xs:element name="DeltaT" type="xs:double"/>
      <xs:element name="Gravity" type="xs:double" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ThermostatParametersType">
    <xs:sequence>
      <xs:element name="StartTemperature" type="xs:double"/>
      <xs:element name="TargetTemperature" type="xs:double"/>
      <xs:element name="ApplyFrequency" type="xs:int"/>
      <xs:element name="MaxDeltaTemperature" type="xs:double"/>
      <xs:element name="Dimension" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="LinkedCellsParametersType">
    <xs:sequence>
      <xs:element name="LinkedCellsUsed" type="xs:boolean"/>
      <xs:element name="CutoffRadius" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="BoundaryParametersType">
    <xs:sequence>
      <xs:element name="Domain" type="xs:string"/>
      <xs:element name="TOP" type="BoundaryType"/>
      <xs:element name="RIGHT" type="BoundaryType"/>
      <xs:element name="BOTTOM" type="BoundaryType"/>
      <xs:element name="LEFT" type="BoundaryType"/>
      <xs:element name="FRONT" type="BoundaryType"/>
      <xs:element name="BACK" type="BoundaryType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="CuboidType">
    <xs:sequence>
      <xs:element name="Coordinates" type="xs:string"/>
      <xs:element name="ParticlesPerDimension" type="xs:string"/>
      <xs:element name="Distance" type="xs:double"/>
      <xs:element name="Mass" type="xs:double"/>
      <xs:element name="InitialVelocities" type="xs:string"/>
      <xs:element name="MeanVelocity" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="BoundaryType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="REFLECTING"/>
      <xs:enumeration value="OUTFLOW"/>
      <xs:enumeration value="PERIODIC"/>
      <xs:enumeration value="OFF"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
